<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dominik Ertl - Home</title><meta property="og:site_name" content="Dominik Ertl">
	<meta property="og:title" content="Dominik Ertl">
	<meta property="og:description" content="Dominik Ertl is a Product Leader and UX Enthusiast.">
	<meta property="og:url" content="http://www.dominikertl.com/">
	<meta name="description" content="Dominik Ertl is a Product Leader and UX Enthusiast.">
	<meta name="keywords" content="Product Manager, Technology, UX, Leader">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="8Q8STZYrPxWhve0E5AVh_G6uTm5VO1_QzsBQaqX405o" />

	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="./files/css/sites.css">
	<link rel="stylesheet" type="text/css" href="./files/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="./files/css/social-icons.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="./files/css/main_style.css" title="wsite-theme-css">
	<link href="./files/css/css" rel="stylesheet" type="text/css">
	<link href="./files/css/css(1)" rel="stylesheet" type="text/css">
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<script src="https://use.fontawesome.com/aeb698c2ab.js"></script>

	<style type="text/css">
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
		#wsite-title {text-transform:  none !important;}
		.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#679aba !important;}
		.wsite-menu-default a {}
		.wsite-menu a {}
		.wsite-image div, .wsite-caption {}
		.galleryCaptionInnerText {}
		.fancybox-title {}
		.wslide-caption-text {}
		.wsite-phone {}
		.wsite-headline,.wsite-header-section .wsite-content-title {}
		.wsite-headline-paragraph,.wsite-header-section .paragraph {}
		.wsite-button-inner {}
		.wsite-not-footer blockquote {}
		.wsite-footer blockquote {}
		.blog-header h2 a {}
		#wsite-content h2.wsite-product-title {}
		.wsite-product .wsite-product-price a {}
		.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#326d92 !important;}
		@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
		#wsite-title {}
		.wsite-menu-default a {}
		.wsite-menu a {}
		.wsite-image div, .wsite-caption {}
		.galleryCaptionInnerText {}
		.fancybox-title {}
		.wslide-caption-text {}
		.wsite-phone {}
		.wsite-headline,.wsite-header-section .wsite-content-title {font-size:30px !important;}
		.wsite-headline-paragraph,.wsite-header-section .paragraph {}
		.wsite-button-inner {}
		.wsite-not-footer blockquote {}
		.wsite-footer blockquote {}
		.blog-header h2 a {}
		#wsite-content h2.wsite-product-title {}
		.wsite-product .wsite-product-price a {}
		}
	</style>

	<style>
		.wsite-background {background-image: url("./files/theme/images/profile-dominik-ertl.webp") !important;background-repeat: no-repeat !important;background-position: 50.00% 18.84% !important;background-size: 100% !important;background-color: transparent !important;}
		body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
	</style>
	<script src="./files/js/rules-p-0dYLvhSGGqUWo.js"></script>
	<script async="" src="./files/js/snowday262.js"></script>
	<script src="./files/js/templateArtifacts.js"></script>
	<script src="./files/js/jquery.min.js"></script>
	<script type="text/javascript" src="./files/js/stl.js"></script>
	<!-- <script src="./files/js/main.js"></script> -->
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="./files/js/stl.js"></script>
	<script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script>
	<script src="./files/js/theme-plugins.js"></script>

	<link rel="stylesheet" type="text/css" href="./files/css/cookieconsent.min.css" />
 	<script src="./files/js/cookieconsent.min.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	  "palette": {
	    "popup": {
	      "background": "#252e39"
	    },
	    "button": {
	      "background": "#14a7d0"
	    }
	  },
	  "theme": "edgeless",
	  "content": {
	    "message": "This website uses strictly necessary cookies from Cloudflare to optimize web traffic."
	  }
	})});
	</script>

</head>

<body onload="myFunction()" class="landing-page  wsite-theme-light  wsite-page-index w-navpane-is-forced postload">
<div id="wrapper">
	<div id="panel-one">
		<div class="wsite-background wsite-custom-background">
			<div class="shade"></div>
			<div class="w-navlist nav">
				<div class="menu-wrapper">
					<ul class="wsite-menu-default">
						<li id="active" class="wsite-menu-item-wrap wsite-nav-1" style="position: relative;">
							<a href="http://www.dominikertl.com/" class="wsite-menu-item" style="position: relative;">Home</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="logo"><span class="wsite-logo">
			<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
			<span style="display:none">Dominik Ertl</span>
			</span></span>
		</div>
	</div>

	<div id="panel-two">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section" style="height: auto;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">Dominik Ertl</h2></br>
								</br>
									<h5>Dipl.-Ing. (FH)</h5>
								</br>
								</br>
									<div class="paragraph"><font color="#000000"><font size="4">Full-stack Software Product Manager</font></font></div>
									<div style="text-align:left;">
										<div style="height:10px;overflow:hidden"></div>
										<span class="wsite-social wsite-social-default">
											<a class="fa fa-linkedin" href="https://www.linkedin.com/in/dominikertl/" aria-hidden="true" target="_blank"><span class="wsite-social-item-inner"></span></a>&nbsp;&nbsp;
											<a class="fa fa-xing" href="https://www.xing.com/profile/Dominik_Ertl2" aria-hidden="true" target="_blank"><span class="wsite-social-item-inner"></span></a>&nbsp;&nbsp;
											<a class="fa fa-envelope" href="mailto:domertl+cv@gmail.com" aria-hidden="true" target="_blank"><span class="wsite-social-item-inner"></span></a>
										</span>
									<!-- <div style="height:10px;overflow:hidden"></div></div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="paragraph" style="text-align:left;">
										<span>
											Dominik is a professional Product Manager & Leader.&nbsp;<span id="demo"></span>&nbsp;years of experience in creating and managing digital products and services in an agile fashion.&nbsp;From large-scale international Online Marketplaces and eCommerce Businesses to global Enterprise Cloud/SaaS Platforms.&nbsp;B2C and B2B.
										</span>
										</br>
										</br>
										<span style="line-height:180%; font-style:italic;">
											"My passions are well designed digital products that create value. For businesses and their customers. I believe the best Product Managers leverage data to <mark>design and validate business models,</mark>&nbsp;can <mark>balance sales and strategy,</mark>&nbsp;have a high affinity to <mark>technology</mark>&nbsp;and <mark>agile software development,</mark>&nbsp;know a lot about <mark>cognitive psychology,</mark>&nbsp;can leverage from a set of proven&nbsp;<mark>User Experience Design methodologies</mark> and can contribute to <mark>shape all levels of an organisation</mark>. These are my imperatives."
										</span>
										</br>
										</br>
										<span>
											<strong>Right now:</strong>&nbsp;Together with the team at <a href="https://globaldigitalfactory.allianz.com" target=blank><strong>Allianz Global Digital Factory (Allianz Technology)</strong></a> he helps scaling digital solutions and experiences to serve the diversity of <a href="https://www.allianz.com" target=blank><strong>Allianz</strong></a> customers across the globe, as Head of Product Design & Optimization.</br>
										</span>
										</br>
										<span>
											<strong>Prior</strong>&nbsp;to current position: Made his contribution to helping people transform their most precious memories into the most thoughtful gifts, as Vice President Product of <a href="https://www.posterxxl.de" target=blank><strong>posterXXL</strong></a> - Germany's leading retailer of personalized photo products (in 2020 merged with the <a href="https://www.photobox.co.uk" target=blank><strong>Photobox Group</strong></a>, the European market-leader in photo products).</br>
										</span>
										</br>
										<span>
											<strong>From 2012 to 2019</strong>:&nbsp; For seven years, he helped Marketers to thrive on their digital marketing with the Mapp Cloud. A state-of-the-art integrated digital marketing SaaS solution. <a href="https://www.mapp.com" target=blank><strong>Mapp Digital</strong></a> (formerly <a href="https://www.teradata.com" target=blank><strong>Teradata Marketing Applications</strong></a>) is now one of the world's largest independent digital marketing technology companies.</br>
											<a href="https://mapp.com/request-demo/" target=blank >Request a demo here.</a></br>
										</span>
										</br>
											<strong>From 2008 to 2012</strong>:&nbsp; Worked on many projects to improve and develop the <a href="https://www.autoscout24.de"><strong>AutoScout24</strong></a> platform, a European automotive classifieds leader operating in 18 countries (ca. 10 Million users per month). E.g. Helped to realize and launch an entirely new business model: An automotive after-sales services marketplace.</br>
										</br>
										<strong>Back in 2006:</strong>&nbsp;Co-founded a startup right out of University, that built a mobile app offering location-based services indoors. "I learned a lot about building a business during that time. Even though (or especially because) the business has failed in 2008".
										</br>
										</br>
										<strong>Studied:</strong>&nbsp; Cartography and Geo-Media Technology at the Faculty of Geo-Information at Munich University of Applied Sciences. Completed 8 semester studies with a German "Diploma of Engineering (FH)" degree. Learned a lot about Information Theory & Management, Software Development, Design, Usability and Location-based Data Economy during this time. Also was a lecturer at this University.</br>
										Furthermore attended a semester at the School of Mathematical and Geospatial Sciences at RMIT University Melbourne, Australia.</br>
										After University, attended a one-year founder scholarship granted by German Federal Ministry for Economic Affairs and Forschungszentrum Juelich GmbH.
										</br>
									</div>
									<div class="paragraph" style="text-align:left;">
										Worked with:</br></br>
										<a href="https://www.allianz.com" target=blank><img src="./files/theme/images/logos/allianz.png" alt="Logo Allianz" width="22%" height="22%"></a>&nbsp;&nbsp;&nbsp;
										<a href="https://www.posterxxl.de" target=blank><img src="./files/theme/images/logos/logo-posterxxl.svg" alt="Logo posterXXL" width="25%" height="25%"></a>&nbsp;&nbsp;
										<a href="https://www.photobox.co.uk" target=blank><img src="./files/theme/images/logos/photobox.png" alt="Logo photobox" width="25%" height="25%"></a>&nbsp;
										<a href="https://www.mapp.com" target=blank><img src="./files/theme/images/logos/mapp.jpg" alt="Logo Mapp" width="25%" height="25%"></a>&nbsp;
										<a href="https://www.teradata.com" target=blank><img src="./files/theme/images/logos/teradata.png" alt="Logo Teradata" width="25%" height="25%"></a>&nbsp;&nbsp;
										<a href="https://www.autoscout24.de/" target=blank><img src="./files/theme/images/logos/as24.png" alt="Logo AutoScout24" width="29%" height="29%"></a>&nbsp;&nbsp;
										<a href="https://www.scout24.com" target=blank><img src="./files/theme/images/logos/s24.png" alt="Logo Scout24" width="18%" height="18%"></a>&nbsp;&nbsp;
										<img src="./files/theme/images/logos/segin.png" alt="Logo Segin" width="20%" height="20%">&nbsp;
										<!-- <a href="https://www.bsb-muenchen.de/" target=blank><img src="./files/theme/images/logos/bsb.jpg" alt="Logo Bayerische Staatsbibliothek" width="12%" height="12%"></a>&nbsp;&nbsp; -->
										<!-- <a href="http://www.dve.de/" target=blank><img src="./files/theme/images/logos/dve.jpg" alt="Logo Digital Video and Effects GmbH" width="10.5%" height="10.5%"></a> -->
									</br>
									</br>
										Developed and shaped skills with (and many more):</br></br>
										<a href="https://svpg.com" target=blank><img src="./files/theme/images/logos/logo.jpg" alt="Logo Silicon Valley Product Group" width="38%" height="38%"></a>&nbsp;
										<a href="https://www.nngroup.com" target=blank><img src="./files/theme/images/logos/NNg.png" alt="Logo Nielsen Norman Group" width="22%" height="22%"></a>&nbsp;
										<a href="https://www.scrumalliance.org/" target=blank><img src="./files/theme/images/logos/scrumalliance.png" alt="Logo Scrum Alliance" width="25%" height="25%"></a>
										<a href="https://www.artop.de" target=blank><img src="./files/theme/images/logos/artop.png" alt="Logo Artop" width="25%" height="25%"></a>&nbsp;
										<a href="https://www.exist.de/EN/Home/home_node.html" target=blank><img src="./files/theme/images/logos/exist.png" alt="Logo Exist" width="22%" height="22%"></a>&nbsp;
										<a href="https://www.borisgloger.com" target=blank><img src="./files/theme/images/logos/borisgloger.png" alt="Logo borisgloger" width="35%" height="35%"></a>&nbsp;
									</br>
									</br>
										Dominik is Certified Scrum Product Owner®:</br>
										<a href="https://www.scrumalliance.org/certifications/practitioners/cspo-certification" target=blank><img src="./files/theme/images/logos/cspocert.png" alt="Logo CSPO Certification" width="25%" height="25%"></a>&nbsp;
									</br>
									</br>
									<a href="//www.iubenda.com/privacy-policy/8197402" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
									</br>
									<a href="//www.iubenda.com/privacy-policy/8197448" class="iubenda-white iubenda-embed" title="Privacy Policy">Datenschutzerklärung</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
									</br>
										<div class="paragraph" style="text-align:left; font-size:0.8em;">
											<h5>Impressum</h5>

											<h5>Angaben gem&auml;&szlig; &sect; 5 TMG</h5>
											<p>Dominik Ertl<br />
											Jahnstra&szlig;e 21A<br />
											80469 M&uuml;nchen</p>

											<h5>Kontakt</h5>
											<p>Telefon: +49 (0) 175 56 26 071<br />
											E-Mail: dom.ertl@gmail.com</p>

											<h5>Haftung f&uuml;r Inhalte</h5> <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> <h5>Haftung f&uuml;r Links</h5> <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p> <h5>Urheberrecht</h5> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

											<p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="wsite-elements wsite-footer">
				<a class="scrolltop" href="http://www.dominikertl.com/#">^ TOP</a>
			</div>
		</div>
	</div>
		<div class="overlay"></div>
</div>

	<script type="text/javascript" src="./files/theme/plugins.js"></script>
	<script type="text/javascript" src="./files/theme/custom.js"></script>
	<script type="text/javascript" src="./files/theme/mobile.js"></script>

	<script>
	function myFunction() {
	    var then = new Date(2007, 01, 02), // month is zero based
	    now  = new Date;               // no arguments -> current date

	// 365 days, 24 hours, 60 minutes, 60 seconds, 1000 milliseconds
	var d= Math.round((now - then) / (1000 * 60 * 60 * 24 * 365)); // round the amount of years
	document.getElementById("demo").innerHTML = d;
	}
	</script>

<div id="wsite-menus"></div>
<!--
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
-->
</body>
</html>
