<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dominik Ertl - Home</title><meta property="og:site_name" content="Dominik Ertl">
	<meta property="og:title" content="Dominik Ertl">
	<meta property="og:description" content="Dominik Ertl is a Product Leader and UX Enthusiast.">
	<meta property="og:url" content="http://www.dominikertl.com/">
	<meta name="description" content="Dominik Ertl is a Product Leader and UX Enthusiast.">
	<meta name="keywords" content="Product Manager, Technology, UX, Leader">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="8Q8STZYrPxWhve0E5AVh_G6uTm5VO1_QzsBQaqX405o" />

	<link id="wsite-base-style" rel="stylesheet" type="text/css" href="./files/css/sites.css">
	<link rel="stylesheet" type="text/css" href="./files/css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="./files/css/social-icons.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="./files/css/main_style.css" title="wsite-theme-css">
	<link href="./files/css/css" rel="stylesheet" type="text/css">
	<link href="./files/css/css(1)" rel="stylesheet" type="text/css">
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,200,200italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<script src="https://use.fontawesome.com/aeb698c2ab.js"></script>

	<style type="text/css">
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
		#wsite-title {text-transform:  none !important;}
		.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#679aba !important;}
		.wsite-menu-default a {}
		.wsite-menu a {}
		.wsite-image div, .wsite-caption {}
		.galleryCaptionInnerText {}
		.fancybox-title {}
		.wslide-caption-text {}
		.wsite-phone {}
		.wsite-headline,.wsite-header-section .wsite-content-title {}
		.wsite-headline-paragraph,.wsite-header-section .paragraph {}
		.wsite-button-inner {}
		.wsite-not-footer blockquote {}
		.wsite-footer blockquote {}
		.blog-header h2 a {}
		#wsite-content h2.wsite-product-title {}
		.wsite-product .wsite-product-price a {}
		.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#326d92 !important;}
		@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
		.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
		.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
		#wsite-title {}
		.wsite-menu-default a {}
		.wsite-menu a {}
		.wsite-image div, .wsite-caption {}
		.galleryCaptionInnerText {}
		.fancybox-title {}
		.wslide-caption-text {}
		.wsite-phone {}
		.wsite-headline,.wsite-header-section .wsite-content-title {font-size:30px !important;}
		.wsite-headline-paragraph,.wsite-header-section .paragraph {}
		.wsite-button-inner {}
		.wsite-not-footer blockquote {}
		.wsite-footer blockquote {}
		.blog-header h2 a {}
		#wsite-content h2.wsite-product-title {}
		.wsite-product .wsite-product-price a {}
		}
	</style>

	<style>
		.wsite-background {background-image: url("./files/theme/images/profile-dominik-ertl.webp") !important;background-repeat: no-repeat !important;background-position: 50.00% 18.84% !important;background-size: 100% !important;background-color: transparent !important;}
		body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
	</style>
	<script src="./files/js/rules-p-0dYLvhSGGqUWo.js"></script>
	<script async="" src="./files/js/snowday262.js"></script>
	<script src="./files/js/templateArtifacts.js"></script>
	<script src="./files/js/jquery.min.js"></script>
	<script type="text/javascript" src="./files/js/stl.js"></script>
	<!-- <script src="./files/js/main.js"></script> -->
	<script>_W.relinquish && _W.relinquish()</script>
	<script type="text/javascript" src="./files/js/stl.js"></script>
	<script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script>
	<script src="./files/js/theme-plugins.js"></script>

	<link rel="stylesheet" type="text/css" href="./files/css/cookieconsent.min.css" />
 	<script src="./files/js/cookieconsent.min.js"></script>
	<script>
	window.addEventListener("load", function(){
	window.cookieconsent.initialise({
	  "palette": {
	    "popup": {
	      "background": "#252e39"
	    },
	    "button": {
	      "background": "#14a7d0"
	    }
	  },
	  "theme": "edgeless",
	  "content": {
	    "message": "This website uses strictly necessary cookies from Cloudflare to optimize web traffic."
	  }
	})});
	</script>

</head>

<body onload="myFunction()" class="landing-page  wsite-theme-light  wsite-page-index w-navpane-is-forced postload">
<div id="wrapper">
	<div id="panel-one">
		<div class="wsite-background wsite-custom-background">
			<div class="shade"></div>
			<div class="w-navlist nav">
				<div class="menu-wrapper">
					<ul class="wsite-menu-default">
						<li id="active" class="wsite-menu-item-wrap wsite-nav-1" style="position: relative;">
							<a href="http://www.dominikertl.com/" class="wsite-menu-item" style="position: relative;">Home</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="logo"><span class="wsite-logo">
			<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
			<span style="display:none">Dominik Ertl</span>
			</span></span>
		</div>
	</div>

	<div id="panel-two">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-header-section" style="height: auto;">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<h2 class="wsite-content-title">Dominik Ertl</h2></br>
								</br>
									<h5>Dipl.-Ing. (FH)</h5>
								</br>
								</br>
									<div class="paragraph"><font color="#000000"><font size="4">Full-stack Software Product Manager</font></font></div>
									<div style="text-align:left;">
										<div style="height:10px;overflow:hidden"></div>
										<span class="wsite-social wsite-social-default">
											<a class="fa fa-linkedin" href="https://www.linkedin.com/in/dominikertl/" aria-hidden="true" target="_blank"><span class="wsite-social-item-inner"></span></a>&nbsp;&nbsp;
											<a class="fa fa-xing" href="https://www.xing.com/profile/Dominik_Ertl2" aria-hidden="true" target="_blank"><span class="wsite-social-item-inner"></span></a>&nbsp;&nbsp;
											<a class="fa fa-envelope" href="mailto:domertl+cv@gmail.com" aria-hidden="true" target="_blank"><span class="wsite-social-item-inner"></span></a>
										</span>
									<!-- <div style="height:10px;overflow:hidden"></div></div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
				<div class="wsite-section-wrap">
					<div class="wsite-section wsite-body-section wsite-background-1 wsite-custom-background">
						<div class="wsite-section-content">
							<div class="container">
								<div class="wsite-section-elements">
									<div class="paragraph" style="text-align:left;">
										<span>
											Dominik is a professional Product Manager & Leader.&nbsp;<span id="demo"></span>&nbsp;years of experience in creating and managing digital products and services in an agile fashion.&nbsp;From large-scale international Online Marketplaces and eCommerce Businesses to global Enterprise Cloud/SaaS Platforms.&nbsp;B2C and B2B.
										</span>
										</br>
										</br>
										<span style="line-height:180%; font-style:italic;">
											"My passions are well-designed digital products that create value for businesses and their customers. I believe the best Product Leaders leverage data to <mark>design, validate, and continuously optimize business models and digital products.</mark>&nbsp;They are Customer obsessed and balance Sales and Strategy</mark>, while integrating <mark>AI and automation</mark> to <mark>drive smarter decisions</mark>. By adopting <mark>DevOps principles for seamless collaboration</mark> and utilizing proven frameworks <mark>they drive scalability, efficiency and innovation.</mark>&nbsp;A strong affinity for <mark>technology</mark>,&nbsp;<mark>agile development</mark>,&nbsp;and <mark>strategic thinking</mark>,&nbsp;is essential to&nbsp;<mark>shape impactful solutions and deliver lasting value.</mark> They contribute to <mark>shape all levels of an organisation</mark>. These are my imperatives."
										</span>
										</br>
										</br>
										<span>
											<strong>Right now:</strong>&nbsp;Together with the team at <a href="https://globaldigitalfactory.allianz.com" target=blank><strong>Allianz Global Digital Factory (Allianz Technology)</strong></a> he helps scaling digital solutions and experiences to serve the diversity of <a href="https://www.allianz.com" target=blank><strong>Allianz</strong></a> customers across the globe, as Head of Product Design & Optimization.</br>
										</span>
										</br>
										<span>
											<strong>Prior</strong>&nbsp;to current position: Made his contribution to helping people transform their most precious memories into the most thoughtful gifts, as Vice President Product of <a href="https://www.posterxxl.de" target=blank><strong>posterXXL</strong></a> - Germany's leading retailer of personalized photo products (in 2020 merged with the <a href="https://www.photobox.co.uk" target=blank><strong>Photobox Group</strong></a>, the European market-leader in photo products).</br>
										</span>
										</br>
										<span>
											<strong>From 2012 to 2019</strong>:&nbsp; For seven years, he helped Marketers to thrive on their digital marketing with the Mapp Cloud. A state-of-the-art integrated digital marketing SaaS solution. <a href="https://www.mapp.com" target=blank><strong>Mapp Digital</strong></a> (formerly <a href="https://www.teradata.com" target=blank><strong>Teradata Marketing Applications</strong></a>) is now one of the world's largest independent digital marketing technology companies.</br>
											<a href="https://mapp.com/request-demo/" target=blank >Request a demo here.</a></br>
										</span>
										</br>
											<strong>From 2008 to 2012</strong>:&nbsp; Worked on many projects to improve and develop the <a href="https://www.autoscout24.de"><strong>AutoScout24</strong></a> platform, a European automotive classifieds leader operating in 18 countries (ca. 10 Million users per month). E.g. Helped to realize and launch an entirely new business model: An automotive after-sales services marketplace.</br>
										</br>
										<strong>Back in 2006:</strong>&nbsp;Co-founded a startup right out of University, that built a mobile app offering location-based services indoors. "I learned a lot about building a business during that time. Even though (or especially because) the business has failed in 2008".
										</br>
										</br>
										<strong>Studied:</strong>&nbsp; Cartography and Geo-Media Technology at the Faculty of Geo-Information at Munich University of Applied Sciences. Completed 8 semester studies with a German "Diploma of Engineering (FH)" degree. Learned a lot about Information Theory & Management, Software Development, Design, Usability and Location-based Data Economy during this time. Also was a lecturer at this University.</br>
										Furthermore attended a semester at the School of Mathematical and Geospatial Sciences at RMIT University Melbourne, Australia.</br>
										After University, attended a one-year founder scholarship granted by German Federal Ministry for Economic Affairs and Forschungszentrum Juelich GmbH.
										</br>
									</div>
									<div class="paragraph" style="text-align:left;">
										Worked with:</br></br>
										<a href="https://www.allianz.com" target=blank><img src="./files/theme/images/logos/allianz.png" alt="Logo Allianz" width="22%" height="22%"></a>&nbsp;&nbsp;&nbsp;
										<a href="https://www.posterxxl.de" target=blank><img src="./files/theme/images/logos/logo-posterxxl.svg" alt="Logo posterXXL" width="25%" height="25%"></a>&nbsp;&nbsp;
										<a href="https://www.photobox.co.uk" target=blank><img src="./files/theme/images/logos/photobox.png" alt="Logo photobox" width="25%" height="25%"></a>&nbsp;
										<a href="https://www.mapp.com" target=blank><img src="./files/theme/images/logos/mapp.jpg" alt="Logo Mapp" width="25%" height="25%"></a>&nbsp;
										<a href="https://www.teradata.com" target=blank><img src="./files/theme/images/logos/teradata.png" alt="Logo Teradata" width="25%" height="25%"></a>&nbsp;&nbsp;
										<a href="https://www.autoscout24.de/" target=blank><img src="./files/theme/images/logos/as24.png" alt="Logo AutoScout24" width="29%" height="29%"></a>&nbsp;&nbsp;
										<a href="https://www.scout24.com" target=blank><img src="./files/theme/images/logos/s24.png" alt="Logo Scout24" width="18%" height="18%"></a>&nbsp;&nbsp;
										<img src="./files/theme/images/logos/segin.png" alt="Logo Segin" width="20%" height="20%">&nbsp;
										<!-- <a href="https://www.bsb-muenchen.de/" target=blank><img src="./files/theme/images/logos/bsb.jpg" alt="Logo Bayerische Staatsbibliothek" width="12%" height="12%"></a>&nbsp;&nbsp; -->
										<!-- <a href="http://www.dve.de/" target=blank><img src="./files/theme/images/logos/dve.jpg" alt="Logo Digital Video and Effects GmbH" width="10.5%" height="10.5%"></a> -->
									</br>
									</br>
										Developed and shaped skills with (and many more):</br></br>
										<a href="https://svpg.com" target=blank><img src="./files/theme/images/logos/logo.jpg" alt="Logo Silicon Valley Product Group" width="38%" height="38%"></a>&nbsp;
										<a href="https://www.nngroup.com" target=blank><img src="./files/theme/images/logos/NNg.png" alt="Logo Nielsen Norman Group" width="22%" height="22%"></a>&nbsp;
										<a href="https://www.scrumalliance.org/" target=blank><img src="./files/theme/images/logos/scrumalliance.png" alt="Logo Scrum Alliance" width="25%" height="25%"></a>
										<a href="https://www.artop.de" target=blank><img src="./files/theme/images/logos/artop.png" alt="Logo Artop" width="25%" height="25%"></a>&nbsp;
										<a href="https://www.exist.de/EN/Home/home_node.html" target=blank><img src="./files/theme/images/logos/exist.png" alt="Logo Exist" width="22%" height="22%"></a>&nbsp;
										<a href="https://www.borisgloger.com" target=blank><img src="./files/theme/images/logos/borisgloger.png" alt="Logo borisgloger" width="35%" height="35%"></a>&nbsp;
									</br>
									</br>
										Dominik is Certified Scrum Product Owner®:</br>
										<a href="https://www.scrumalliance.org/certifications/practitioners/cspo-certification" target=blank><img src="./files/theme/images/logos/cspocert.png" alt="Logo CSPO Certification" width="25%" height="25%"></a>&nbsp;
									</br>
									</br>
									<!--<a href="//www.iubenda.com/privacy-policy/8197402" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>-->
									<!--</br>-->
									<!--<a href="//www.iubenda.com/privacy-policy/8197448" class="iubenda-white iubenda-embed" title="Privacy Policy">Datenschutzerklärung</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>-->
										<div class="paragraph" style="text-align:left; font-size:0.8em;">
											<h4>Legal Notice (Impressum)</h4>

												<p>Dominik Ertl<br />
												Staltacher Str. 30A<br />
												82393 Iffeldorf</p>

											<h5>Contact</h5>
											<p>Phone: +49 (0) 179 22 02 379<br />
											Email: dom.ertl@gmail.com</p>

											<h5>Responsible for content</h5>
											<p>Ertl, Dominik, Staltacher Str. 30A, 82393 Iffeldorf, Germany</p>

											<p>Source: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
										</div>
									</br>
									<div class="paragraph" style="text-align:left; font-size:0.8em;">
										
										<div class="privacy-policy">
											<h4 id="privacy">Privacy Policy</h4>
											
											<p>This Application collects some Personal Data from its Users. This document can be printed for reference by using the print command in the settings of any browser.</p>
							
											<h5>Owner and Data Controller</h5>
											<p>Dominik Ertl - Staltacher Str. 30a - 82393 Iffeldorf (Germany)</p>
											<p>Owner contact email: dom.ertl@gmail.com</p>
							
											<h5>Types of Data collected</h5>
											<p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Usage Data; Cookies.</p>
											<p>Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.
											Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.
											Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.
											Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.</p>
											<p>Any use of Cookies or of other tracking tools — by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document.</p>
											<p>Users are responsible for any third-party Personal Data obtained, published or shared through this Application.</p>
							
											<h5>Mode and place of processing the Data</h5>
							
											<h5>Methods of processing</h5>
											<p>The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
											The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.</p>
							
											<h5>Place</h5>
											<p>The Data is processed at the Owner's operating offices and in any other places where the parties involved in the processing are located.</p>
											<p>Depending on the User's location, data transfers may involve transferring the User's Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.</p>
							
											<h5>Hosting</h5>
											<p>We host the contents of our website with the following provider:</p>
											
											<h5>External Hosting</h5>
											<p>This website is externally hosted. The personal data collected on this website is stored on the servers of the host(s). This may primarily include IP addresses, contact requests, meta and communication data, contract data, contact details, names, website accesses, and other data generated through a website.</p>
											<p>External hosting is carried out for the purpose of fulfilling contracts with our potential and existing customers (Art. 6 Para. 1 lit. b GDPR) and in the interest of secure, fast, and efficient provision of our online services by a professional provider (Art. 6 Para. 1 lit. f GDPR).</p>
											<p>If appropriate consent has been obtained, the processing is carried out exclusively on the basis of Art. 6 Para. 1 lit. a GDPR and § 25 Para. 1 TDDDG, insofar as the consent includes the storage of cookies or access to information in the user's terminal device (e.g., device fingerprinting) within the meaning of the TDDDG. The consent can be revoked at any time.</p>
											<p>Our host(s) will only process your data to the extent necessary to fulfill their service obligations and will follow our instructions regarding this data.</p>
											<p>We use the following host(s):<br>
											GitLab Inc.<br>
											268 Bush Street, Suite 350<br>
											San Francisco, CA 94104</p>
											
											<h5>Retention time</h5>
											<p>Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users' consent.</p>
							
											<h5>The purposes of processing</h5>
											<p>The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Displaying content from external platforms and Traffic optimization and distribution.</p>
											<p>For specific information about the Personal Data used for each purpose, the User may refer to the section "Detailed information on the processing of Personal Data".</p>
							
											<h5>Detailed information on the processing of Personal Data</h5>
											<p>Personal Data is collected for the following purposes and using the following services:</p>
							
											<h5>Displaying content from external platforms</h5>
											<p>This type of service allows you to view content hosted on external platforms directly from the pages of this Application and interact with them.
											This type of service might still collect web traffic data for the pages where the service is installed, even when Users do not use it.</p>
							
											<h5>Google Fonts (Google Inc.)</h5>
											<p>Google Fonts is a typeface visualization service provided by Google LLC or by Google Ireland Limited, depending on how the Owner manages the Data processing, that allows this Application to incorporate content of this kind on its pages.</p>
											<p>Personal Data processed: Usage Data; various types of Data as specified in the privacy policy of the service.</p>
											<p>Place of processing: US <a href="https://policies.google.com/privacy" target="_blank">Privacy Policy</a>.</p>
							
											<h5>Font Awesome (Fonticons, Inc.)</h5>
											<p>Font Awesome is a typeface visualization service provided by Fonticons, Inc. that allows this Application to incorporate content of this kind on its pages.</p>
											<p>Personal Data processed: Usage Data.</p>
											<p>Place of processing: United States <a href="https://fontawesome.com/privacy" target="_blank">Privacy Policy</a>.</p>
							
											<h5>Traffic optimization and distribution</h5>
											<p>This type of service allows this Application to distribute their content using servers located across different countries and to optimize their performance.
											Which Personal Data are processed depends on the characteristics and the way these services are implemented. Their function is to filter communications between this Application and the User's browser.
											Considering the widespread distribution of this system, it is difficult to determine the locations to which the contents that may contain Personal Information of the User are transferred.</p>
							
											<h5>Cloudflare (Cloudflare Inc.)</h5>
											<p>Cloudflare is a traffic optimization and distribution service provided by Cloudflare Inc.
											The way Cloudflare is integrated means that it filters all the traffic through this Application, i.e., communication between this Application and the User's browser, while also allowing analytical data from this Application to be collected.</p>
											<p>Personal Data processed: Cookies; various types of Data as specified in the privacy policy of the service.</p>
											<p>Place of processing: United States <a href="https://www.cloudflare.com/privacypolicy/" target="_blank">Privacy Policy</a>.</p>
							
											<h5>Further Information for Users</h5>
							
											<h5>Legal basis of processing</h5>
											<p>The Owner may process Personal Data relating to Users if one of the following applies:</p>
											<p>Users have given their consent for one or more specific purposes.
											provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;
											processing is necessary for compliance with a legal obligation to which the Owner is subject;
											processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;
											processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.</p>
											<p>In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
							
											<h5>Further information about retention time</h5>
											<p>Unless specified otherwise in this document, Personal Data shall be processed and stored for as long as required by the purpose they have been collected for and may be retained for longer due to applicable legal obligation or based on the Users' consent.</p>
											<p>Therefore:</p>
											<p>Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.
											Personal Data collected for the purposes of the Owner's legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.</p>
											<p>The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to fulfil a legal obligation or upon order of an authority.</p>
											<p>Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.</p>
							
											<h5>The rights of Users based on the General Data Protection Regulation (GDPR)</h5>
											<p>Users may exercise certain rights regarding their Data processed by the Owner.</p>
											<p>In particular, Users have the right to do the following, to the extent permitted by law:</p>
											<p>Withdraw their consent at any time. Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</p>
											<p>Object to processing of their Data. Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent.</p>
											<p>Access their Data. Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</p>
											<p>Verify and seek rectification. Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</p>
											<p>Restrict the processing of their Data. Users have the right to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.</p>
											<p>Have their Personal Data deleted or otherwise removed. Users have the right to obtain the erasure of their Data from the Owner.</p>
											<p>Receive their Data and have it transferred to another controller. Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance.</p>
											<p>Lodge a complaint. Users have the right to bring a claim before their competent data protection authority.</p>
											<p>Users are also entitled to learn about the legal basis for Data transfers abroad including to any international organization governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.</p>
							
											<h5>Details about the right to object to processing</h5>
											<p>Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.</p>
											<p>Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time, free of charge and without providing any justification. Where the User objects to processing for direct marketing purposes, the Personal Data will no longer be processed for such purposes. To learn whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.</p>
							
											<h5>How to exercise these rights</h5>
											<p>Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. Such requests are free of charge and will be answered by the Owner as early as possible and always within one month, providing Users with the information required by law. Any rectification or erasure of Personal Data or restriction of processing will be communicated by the Owner to each recipient, if any, to whom the Personal Data has been disclosed unless this proves impossible or involves disproportionate effort. At the Users' request, the Owner will inform them about those recipients.</p>
							
											<h5>Additional information about Data collection and processing</h5>
							
											<h5>Legal action</h5>
											<p>The User's Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.
											The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.</p>
							
											<h5>Additional information about User's Personal Data</h5>
											<p>In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.</p>
							
											<h5>System logs and maintenance</h5>
											<p>For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) or use other Personal Data (such as the IP Address) for this purpose.</p>
							
											<h5>Information not contained in this policy</h5>
											<p>More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.</p>
							
											<h5>Changes to this privacy policy</h5>
											<p>The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.</p>
											<p>Should the changes affect processing activities performed on the basis of the User's consent, the Owner shall collect new consent from the User, where required.</p>
							
											<h5>Definitions and legal references</h5>
							
											<h5>Personal Data (or Data)</h5>
											<p>Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.</p>
							
											<h5>Usage Data</h5>
											<p>Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.</p>
							
											<h5>User</h5>
											<p>The individual using this Application who, unless otherwise specified, coincides with the Data Subject.</p>
							
											<h5>Data Subject</h5>
											<p>The natural person to whom the Personal Data refers.</p>
							
											<h5>Data Processor (or Processor)</h5>
											<p>The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.</p>
							
											<h5>Data Controller (or Owner)</h5>
											<p>The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>
							
											<h5>This Application</h5>
											<p>The means by which the Personal Data of the User is collected and processed.</p>
							
											<h5>Service</h5>
											<p>The service provided by this Application as described in the relative terms (if available) and on this site/application.</p>
							
											<h5>European Union (or EU)</h5>
											<p>Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.</p>
							
											<h5>Cookie</h5>
											<p>Cookies are Trackers consisting of small sets of data stored in the User's browser.</p>
							
											<h5>Tracker</h5>
											<p>Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User's device.</p>
							
											<hr>
							
											<h5<strong>Legal information</strong></h5>
											<p>This privacy policy relates solely to this Application, if not stated otherwise within this document.</p>
											
											<p>Last updated: March 12, 2025</p>
										</div>
									</div>
								</div>




									</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footer">
			<div class="wsite-elements wsite-footer">
				<a class="scrolltop" href="http://www.dominikertl.com/#">^ TOP</a>
			</div>
		</div>
	</div>
		<div class="overlay"></div>
</div>

	<script type="text/javascript" src="./files/theme/plugins.js"></script>
	<script type="text/javascript" src="./files/theme/custom.js"></script>
	<script type="text/javascript" src="./files/theme/mobile.js"></script>

	<script>
	function myFunction() {
	    var then = new Date(2007, 01, 02), // month is zero based
	    now  = new Date;               // no arguments -> current date

	// 365 days, 24 hours, 60 minutes, 60 seconds, 1000 milliseconds
	var d= Math.round((now - then) / (1000 * 60 * 60 * 24 * 365)); // round the amount of years
	document.getElementById("demo").innerHTML = d;
	}
	</script>

<div id="wsite-menus"></div>
<!--
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
-->
</body>
</html>
